# bolt-nativescript-js-wppgxy

./: README.md  test.md
app/: build.gradle  main-page.xml  main-view-model.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/java/org/nativescript/samplejs/: FavoritesActivity.kt  FavoritesDatabase.kt  FavoritesViewModel.kt  GPSViewModel.kt  LicensesActivity.kt  MainActivity.kt  MapDao.kt  MapDatabase.kt  MapDownloadActivity.kt  MapDownloadViewModel.kt  MapEntity.kt  OfflineNavigationService.kt  RouteCache.kt  RouteDao.kt  RouteDatabase.kt  RouteEntity.kt  RouteRepository.kt  RouteViewModel.kt
app/src/main/res/layout/: activity_main.xml
